CustomNavigationWindow/Themes/CTRL1Res.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomNavigationWindow"
                        xmlns:System="clr-namespace:System;assembly=mscorlib">
    <System:Double x:Key="CaptionHeight">26</System:Double>
    <Style TargetType="{x:Type local:CustomNavigationWindow}" x:Key="StyleKeisyomae">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomNavigationWindow}">
                    <Grid x:Name="LayoutRoot1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="0,6,6,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Button Content="a" Width="24" Height="24" HorizontalAlignment="Left" Background="White" BorderThickness="0" Foreground="Black" FontFamily="/CustomNavigationWindow;component/#SVGFont 1"/>
                            <TextBlock Text="{Binding Title, ElementName=window, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,3,12,3" FontSize="14.667" />
                            <Button Content="✕" Width="24" Height="26" HorizontalAlignment="Right" Background="Red" BorderThickness="0" Foreground="White" WindowChrome.IsHitTestVisibleInChrome="True" x:Name="Exit_BUTTON"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>