CustomNavigationWindow/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomNavigationWindow"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:MyNamespace="clr-namespace:EXIT_BUTTON_UC;assembly=EXIT_BUTTON_UC"
    xmlns:ap="clr-namespace:CustomNavigationWindow">
    <System:Double x:Key="CaptionHeight">35</System:Double>
    <!--<BitmapImage x:Key="ReturnNoPress" UriSource="./Resource/back_no.png"/>-->
    <!--<BitmapImage x:Key="ReturnPress" UriSource="./Resources/back_yes.png"/>-->

    <!-- 通常時のボタンの色 -->
    <SolidColorBrush x:Key="NormalExitButtonBrush" Color="Black"/>
    <!-- 通常時のボタンの背景色 -->
    <SolidColorBrush x:Key="NormalExitBackgroundBrush" Color="White"/>
    <!-- マウスオーバー時のボタンの色 -->
    <SolidColorBrush x:Key="HoverExitButtonBrush" Color="White"/>
    <!-- マウスオーバー時のボタンの背景色 -->
    <SolidColorBrush x:Key="HoverExitBackgroundBrush" Color="Red"/>
    <!--モドルのスタイル-->
    <Style x:Key="BackButton_Style" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" BorderThickness="1" BorderBrush="#707070">
                        <StackPanel Name="panel" Orientation="Horizontal" Background="#DDDDDD">
                            <Image Name="image" Source="{StaticResource ReturnNoPress}" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="#3C7FB1" />
                            <Setter TargetName="image" Property="Source" Value="{StaticResource ReturnNoPress}" />
                            <Setter TargetName="panel" Property="Background" Value="#BEE6FD" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="#2A597D" />
                            <Setter TargetName="image" Property="Opacity" Value="0.8" />
                            <Setter TargetName="panel" Property="Background" Value="#738B99" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- カスタムボタンのスタイル -->
    <Style x:Key="HoverExitButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{StaticResource NormalExitButtonBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="HoverExitButtonBorder" BorderThickness="0" BorderBrush="{StaticResource NormalExitButtonBrush}" Background="{StaticResource NormalExitBackgroundBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- マウスオーバー -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HoverExitButtonBorder" Property="BorderBrush" Value="{StaticResource HoverExitButtonBrush}" />
                            <Setter TargetName="HoverExitButtonBorder" Property="Background" Value="{StaticResource HoverExitBackgroundBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource HoverExitButtonBrush}"/>
                        </Trigger>
                        <!-- ボタンを押した時に、背景色を透過 -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="HoverExitButtonBorder" Property="Background" Value="{StaticResource NormalExitBackgroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:CustomNavigationWindow}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome  CornerRadius="3" GlassFrameThickness="1" ResizeBorderThickness="8" UseAeroCaptionButtons="False" CaptionHeight="{DynamicResource CaptionHeight}" />
            </Setter.Value>
        </Setter>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="AllowsTransparency" Value="False"/>
        <Setter Property="ShowsNavigationUI" Value="False"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomNavigationWindow}">
                    <Grid x:Name="LayoutRoot1" >
                        <DockPanel x:Name="MainDockPanel" Background="Gray">

                        <Grid ap:CustomNavigationWindow.MarginRight="0" DockPanel.Dock="Top" MinHeight="37" MaxHeight="38">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <DockPanel Background="White">
                                    <Button x:Name="BackButton"  Width="36" Content="←" FontWeight="Bold" FontSize="25" Height="36" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Foreground="Black"  WindowChrome.IsHitTestVisibleInChrome="True" >
                                        <!--<StackPanel Orientation="Horizontal">
                                            <Image Width="36" Height="36" Source="./Resources/back_no.png" VerticalAlignment="Center" />
                                        </StackPanel>-->
                                    </Button>
                                
                                <TextBlock Text="{Binding Title, ElementName=window, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,3,12,3" FontSize="14.667" />
                                <Button Style="{StaticResource HoverExitButtonStyle}" Content="✕" Width="43" FontSize="18" Height="36" HorizontalAlignment="Right" BorderThickness="0" WindowChrome.IsHitTestVisibleInChrome="True" x:Name="Exit_BUTTON"/>

                                </DockPanel>
                        </Grid>
                        <ContentPresenter/>

                    </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>
